<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>

            :root{
                scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
                scrollbar-width: thin !important;
                --white:#fff;
                --black:#131417;
                --dark:#2b2a33;
                --gray:rgba(255,255,255,0.6);
                --lite:rgba(1,1,1,0.6);
                --cream:#f9f9f9;
                --primary:#5cc40c;
                --primary_lite:#82b62b;
                --maroon:#7c0100;
                --default:'Mukta', sans-serif;
                --title:'Montserrat', sans-serif;
                --cursive:'Dancing Script', cursive;
                -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.1);
                -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.1);
                transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.1);
            }

            body{
    margin:0;
    overflow-x:hidden !important;
    font-family:var(--default);
}

            .flex{
                display:flex;
                justify-content:center;
            }

            .flex-content{
                width:100%;
                position:relative;
            }

            .title{
                font-family:var(--title);
            }

            .padding_1x{
                padding:1rem;
            }

            .padding_2x{
                padding:2rem;
            }

            .padding_3x{
                padding:3rem;
            }

            .padding_4x{
                padding:4rem;
            }

            .big{
                font-size:4em;
            }

            .medium{
                font-size:2.5rem;
            }

            .small{
                font-size:1.6em;
                line-height:1.4em;
            }

            .section2{
                align-items:center;
            }

            .section2 li, .section p, .section2 dt, .section2 dd{
                color:var(--lite);
            }

            .section2 .title{
                color:var(--black);
            }

            .section2 p{
                color:var(--dark);
            }

            .section2 figure{
                width:100%;
                margin:auto;
            }
        </style>
    </head>
    <body>
       <!--Description-->
<div class="sections section2 flex">
    <section class="flex-content padding_2x">
        <figure>
            <img src="https://i.postimg.cc/fbczLkFg/02.webp" alt="" loading="lazy">
        </figure>
    </section>
    <section class="flex-content padding_2x">
        <h1 class="title medium">My resume website</h1>
        <p>Website ini berisikan profil dan biodata diri saya. Pengembangan selanjutnya akan menjadi website portfolio terkait project yang telah saya kerjakan.</p>
    </section>
</div>
    </body>
</html>