<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style type="text/css">
				
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}
				
		#nav {
			position: absolute; 
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 0; 
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #DAE9BC; 		
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 50px 0 50px 230px; /* Set the first value to the height of the header, the third value to the height of the footer, and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}

		body {
			margin: 0;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background: linear-gradient(to right bottom, gold, chocolate);
		}

		nav ul {
			list-style-type: none;
			padding: 0;
		}

		nav ul li {
			font-size: 40px;
			font-family: sans-serif;
			background-color: white;
			border: 2px solid black;
			letter-spacing: 0.1em;
			width: 5em;
			height: 1.5em;
			line-height: 1.5em;
			position: relative;
			overflow: hidden;
			margin: 0.5em;
			cursor: pointer;
		}

		nav ul li span {
			color: white;
			mix-blend-mode: difference;
		}

		nav ul li::before {
			content: '';
			position: absolute;
			width: 1.5em;
			height: inherit;
			background-color: black;
			border-radius: 50%;
			top: 0;
			left: -0.75em;
			transition: 0.5s ease-out;
		}

		nav ul li:hover::before {
			transform: scale(7);
		}
        </style>
        
        
        
        <header id="header">
            <div id="logo">
                <h1>Fano</h1>
            </div>

			<nav>
				<ul>
				  <li><a href="index.html"><span>Home</span></a></li>
				  <li><a href="profile.html"><span>Profile</span></a></li>
				  <li><a href="biodata.html"><span>Biodata Diri</span></a></li>
				  <li><a href="galeri.html"><span>Galeri</span></a></li>
				  <li><a href="buku-tamu.html"><span>Buku Tamu</span></a></li>
				  <li><a href="kontak.html"><span>Kontak Kami</span></a></li>
				</ul>
			  </nav>
        </header>
		
    </head>

    <body>
       
    </body>
</html>